# TripBlogProject

client-side/src/: App.tsx
client-side/src/api/: endpoints.ts
client-side/src/auth/: AuthGuard.tsx  GuestGuard.tsx  InitializeAuth.tsx  auth.utils.ts
client-side/src/components/: CardFavorite.tsx  CardRound.tsx  CardTrack.tsx  Carousel.tsx  CommentsDrawer.tsx  Map.tsx  Modal.component.tsx  MyAutoComplete.tsx  TrackImage.tsx  TrackMap.tsx  TrackStepper.tsx  UserProfileImage.tsx
client-side/src/images/: desert3.htm  trip1.avif  ‏‏מסמך של Microsoft Word חדש.docx
client-side/src/layouts/: Footer.tsx  Header.tsx  Layout.tsx
client-side/src/pages/: AddTrackPage.tsx  HomePage.tsx  MyFavoritesPage.tsx  MyTracksPage.tsx  SignUpPage.tsx  TracksPage.tsx
client-side/src/redux/: store.tsx
client-side/src/routes/: paths.ts  router.tsx
client-side/src/sections/: AddTrack.tsx  MyFavorites.section.tsx  MyTracks.tsx  SignUpForm.tsx  TrackFind.section.tsx  UpdateTrack.tsx  UpdateUser.tsx
client-side/src/services/: GoogleMaps.services.ts  Mapper.ts  comment.tsx  options.ts  stop.tsx  track.tsx  user.tsx
client-side/src/types/: Comment.ts  Filter.types.ts  Stop.ts  Track.ts  optionType.types.ts  user.types.ts
client-side/src/utils/: Mapper.ts  authMiddleware.ts  authorizeAccess.uril.ts  axios.ts  backHome.util.ts  generalFunctions.utils.ts  projectdata.ts  stringToBlob.utils.ts  validation.utils.ts
server-side/: data4.sql
server-side/MyProject.WebApi/: MyProject.WebApi.sln  errors.txt  קשרי רבים לרבים.txt
server-side/MyProject.WebApi/Common/: Common.csproj
server-side/MyProject.WebApi/MockContext/: Class1.cs  MockContext.csproj  MyDataContext.cs
server-side/MyProject.WebApi/MockContext/Migrations/: 20240416160333_init.Designer.cs  20240416160333_init.cs  MyDataContextModelSnapshot.cs
server-side/MyProject.WebApi/MyProject.Repository/: Class1.cs  MyProject.Repository.csproj  ServiceCollectionExtension.cs
server-side/MyProject.WebApi/MyProject.Service/: Class1.cs  (+2 more)
server-side/MyProject.WebApi/MyProject.WebApi/: MyProject.WebApi.csproj  Program.cs
server-side/MyProject.WebApi/MyProject.WebApi/Controllers/: CategoryController.cs  CommentController.cs  CompanyController.cs  DayPartController.cs  ExperienceController.cs  LevelController.cs  StatusController.cs  StopController.cs  TrackController.cs  UserController.cs  ViewController.cs
server-side/MyProject.WebApi/MyProject.WebApi/Images/: Thumbs.db  blob
server-side/MyProject.WebApi/MyProject.WebApi/Properties/: launchSettings.json
server-side/TextFunctionService/: TextFunctionService.sln
server-side/python_server/: extract_nouns  main.py
(+92 files in other folders)
